<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Modelo1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Modelo1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FactorSet" EntityType="Modelo1.Factor" />
    <EntitySet Name="CaracteristicaSet" EntityType="Modelo1.Caracteristica" />
    <EntitySet Name="ProyectoSet" EntityType="Modelo1.Proyecto" />
    <EntitySet Name="GerenteSet" EntityType="Modelo1.Gerente" />
    <EntitySet Name="CaracterizacionSet" EntityType="Modelo1.Caracterizacion" />
    <AssociationSet Name="ProyectoGerente" Association="Modelo1.ProyectoGerente">
      <End Role="Proyecto" EntitySet="ProyectoSet" />
      <End Role="Gerente" EntitySet="GerenteSet" />
    </AssociationSet>
    <AssociationSet Name="CaracterizacionProyecto" Association="Modelo1.CaracterizacionProyecto">
      <End Role="Caracterizacion" EntitySet="CaracterizacionSet" />
      <End Role="Proyecto" EntitySet="ProyectoSet" />
    </AssociationSet>
    <AssociationSet Name="CaracterizacionFactor" Association="Modelo1.CaracterizacionFactor">
      <End Role="Caracterizacion" EntitySet="CaracterizacionSet" />
      <End Role="Factor" EntitySet="FactorSet" />
    </AssociationSet>
    <AssociationSet Name="FactorCaracteristica" Association="Modelo1.FactorCaracteristica">
      <End Role="Factor" EntitySet="FactorSet" />
      <End Role="Caracteristica" EntitySet="CaracteristicaSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Factor">
    <Key>
      <PropertyRef Name="idFactor" />
    </Key>
    <Property Name="idFactor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreFactor" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Caracterizacion" Relationship="Modelo1.CaracterizacionFactor" FromRole="Factor" ToRole="Caracterizacion" />
    <NavigationProperty Name="Caracteristica" Relationship="Modelo1.FactorCaracteristica" FromRole="Factor" ToRole="Caracteristica" />
  </EntityType>
  <EntityType Name="Caracteristica">
    <Key>
      <PropertyRef Name="idCaracteristica" />
    </Key>
    <Property Name="idCaracteristica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="denominacion" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="valor" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Factor" Relationship="Modelo1.FactorCaracteristica" FromRole="Caracteristica" ToRole="Factor" />
    <Property Name="Factor_idFactor" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="idProyecto" />
    </Key>
    <Property Name="idProyecto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="descripcion" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="fecha" Type="DateTime" Nullable="true" Precision="3" />
    <NavigationProperty Name="Gerente" Relationship="Modelo1.ProyectoGerente" FromRole="Proyecto" ToRole="Gerente" />
    <Property Name="Gerente_idGerente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Caracterizacion" Relationship="Modelo1.CaracterizacionProyecto" FromRole="Proyecto" ToRole="Caracterizacion" />
  </EntityType>
  <EntityType Name="Gerente">
    <Key>
      <PropertyRef Name="idGerente" />
    </Key>
    <Property Name="idGerente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="apellido" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Proyecto" Relationship="Modelo1.ProyectoGerente" FromRole="Gerente" ToRole="Proyecto" />
  </EntityType>
  <EntityType Name="Caracterizacion">
    <Key>
      <PropertyRef Name="idCaracterizacion" />
    </Key>
    <Property Name="idCaracterizacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Valor" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Ponderacion" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Proyecto" Relationship="Modelo1.CaracterizacionProyecto" FromRole="Caracterizacion" ToRole="Proyecto" />
    <Property Name="Proyecto_idProyecto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Factor" Relationship="Modelo1.CaracterizacionFactor" FromRole="Caracterizacion" ToRole="Factor" />
    <Property Name="Factor_idFactor" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="ProyectoGerente">
    <End Type="Modelo1.Proyecto" Role="Proyecto" Multiplicity="*" />
    <End Type="Modelo1.Gerente" Role="Gerente" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Gerente">
        <PropertyRef Name="idGerente" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="Gerente_idGerente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CaracterizacionProyecto">
    <End Type="Modelo1.Caracterizacion" Role="Caracterizacion" Multiplicity="*" />
    <End Type="Modelo1.Proyecto" Role="Proyecto" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="idProyecto" />
      </Principal>
      <Dependent Role="Caracterizacion">
        <PropertyRef Name="Proyecto_idProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CaracterizacionFactor">
    <End Type="Modelo1.Caracterizacion" Role="Caracterizacion" Multiplicity="*" />
    <End Type="Modelo1.Factor" Role="Factor" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Factor">
        <PropertyRef Name="idFactor" />
      </Principal>
      <Dependent Role="Caracterizacion">
        <PropertyRef Name="Factor_idFactor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FactorCaracteristica">
    <End Type="Modelo1.Factor" Role="Factor" Multiplicity="1" />
    <End Type="Modelo1.Caracteristica" Role="Caracteristica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factor">
        <PropertyRef Name="idFactor" />
      </Principal>
      <Dependent Role="Caracteristica">
        <PropertyRef Name="Factor_idFactor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>