<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47ca899d1aa640edb7d6bda16e0c5392" Name="Diagram1" ShowGrid="false" ZoomLevel="100" >
        <EntityTypeShape EntityType="Modelo1.Factor" Width="1.5" PointX="5.875" PointY="1.125" />
        <EntityTypeShape EntityType="Modelo1.Caracteristica" Width="1.5" PointX="5.875" PointY="4.375" />
        <AssociationConnector Association="Modelo1.CaracteristicaFactor" />
        <EntityTypeShape EntityType="Modelo1.Proyecto" Width="1.5" PointX="12.125" PointY="1.125" />
        <EntityTypeShape EntityType="Modelo1.Gerente" Width="1.5" PointX="12.125" PointY="4.375" />
        <AssociationConnector Association="Modelo1.GerenteProyecto" />
        <EntityTypeShape EntityType="Modelo1.Caracterizacion" Width="1.5" PointX="9.125" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Modelo1.FactorCaracterizacion" />
        <AssociationConnector Association="Modelo1.ProyectoCaracterizacion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>