<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Modelo1StoreContainer">
    <EntitySet Name="FactorSet" EntityType="Modelo1.Store.FactorSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CaracteristicaSet" EntityType="Modelo1.Store.CaracteristicaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProyectoSet" EntityType="Modelo1.Store.ProyectoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GerenteSet" EntityType="Modelo1.Store.GerenteSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PonderacionSet" EntityType="Modelo1.Store.PonderacionSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FactorProyecto" EntityType="Modelo1.Store.FactorProyecto" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CaracteristicaFactor" Association="Modelo1.Store.CaracteristicaFactor">
      <End Role="Caracteristica" EntitySet="CaracteristicaSet" />
      <End Role="Factor" EntitySet="FactorSet" />
    </AssociationSet>
    <AssociationSet Name="FK_FactorProyecto_Factor" Association="Modelo1.Store.FK_FactorProyecto_Factor">
      <End Role="Factor" EntitySet="FactorSet" />
      <End Role="FactorProyecto" EntitySet="FactorProyecto" />
    </AssociationSet>
    <AssociationSet Name="FK_FactorProyecto_Proyecto" Association="Modelo1.Store.FK_FactorProyecto_Proyecto">
      <End Role="Proyecto" EntitySet="ProyectoSet" />
      <End Role="FactorProyecto" EntitySet="FactorProyecto" />
    </AssociationSet>
    <AssociationSet Name="GerenteProyecto" Association="Modelo1.Store.GerenteProyecto">
      <End Role="Gerente" EntitySet="GerenteSet" />
      <End Role="Proyecto" EntitySet="ProyectoSet" />
    </AssociationSet>
    <AssociationSet Name="PonderacionFactor" Association="Modelo1.Store.PonderacionFactor">
      <End Role="Ponderacion" EntitySet="PonderacionSet" />
      <End Role="Factor" EntitySet="FactorSet" />
    </AssociationSet>
    <AssociationSet Name="PonderacionProyecto" Association="Modelo1.Store.PonderacionProyecto">
      <End Role="Ponderacion" EntitySet="PonderacionSet" />
      <End Role="Proyecto" EntitySet="ProyectoSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FactorSet">
    <Key>
      <PropertyRef Name="idFactor" />
    </Key>
    <Property Name="idFactor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreFactor" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="CaracteristicaSet">
    <Key>
      <PropertyRef Name="idCaracteristica" />
    </Key>
    <Property Name="idCaracteristica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="denominacion" Type="nvarchar(max)" Nullable="true" />
    <Property Name="valor" Type="int" Nullable="true" />
    <Property Name="Factor_idFactor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProyectoSet">
    <Key>
      <PropertyRef Name="idProyecto" />
    </Key>
    <Property Name="idProyecto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="true" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="true" />
    <Property Name="fecha" Type="datetime" Nullable="true" />
    <Property Name="Gerente_idGerente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GerenteSet">
    <Key>
      <PropertyRef Name="idGerente" />
    </Key>
    <Property Name="idGerente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="true" />
    <Property Name="apellido" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="PonderacionSet">
    <Key>
      <PropertyRef Name="idPonderacion" />
    </Key>
    <Property Name="idPonderacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="valor" Type="int" Nullable="true" />
    <Property Name="Factor_idFactor" Type="int" Nullable="false" />
    <Property Name="Proyecto_idProyecto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FactorProyecto">
    <Key>
      <PropertyRef Name="Factor_idFactor" />
      <PropertyRef Name="Proyecto_idProyecto" />
    </Key>
    <Property Name="Factor_idFactor" Type="int" Nullable="false" />
    <Property Name="Proyecto_idProyecto" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CaracteristicaFactor">
    <End Role="Caracteristica" Type="Modelo1.Store.CaracteristicaSet" Multiplicity="*" />
    <End Role="Factor" Type="Modelo1.Store.FactorSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Factor">
        <PropertyRef Name="idFactor" />
      </Principal>
      <Dependent Role="Caracteristica">
        <PropertyRef Name="Factor_idFactor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GerenteProyecto">
    <End Role="Gerente" Type="Modelo1.Store.GerenteSet" Multiplicity="1" />
    <End Role="Proyecto" Type="Modelo1.Store.ProyectoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gerente">
        <PropertyRef Name="idGerente" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="Gerente_idGerente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PonderacionFactor">
    <End Role="Ponderacion" Type="Modelo1.Store.PonderacionSet" Multiplicity="*" />
    <End Role="Factor" Type="Modelo1.Store.FactorSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Factor">
        <PropertyRef Name="idFactor" />
      </Principal>
      <Dependent Role="Ponderacion">
        <PropertyRef Name="Factor_idFactor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PonderacionProyecto">
    <End Role="Ponderacion" Type="Modelo1.Store.PonderacionSet" Multiplicity="*" />
    <End Role="Proyecto" Type="Modelo1.Store.ProyectoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="idProyecto" />
      </Principal>
      <Dependent Role="Ponderacion">
        <PropertyRef Name="Proyecto_idProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactorProyecto_Factor">
    <End Role="Factor" Type="Modelo1.Store.FactorSet" Multiplicity="1" />
    <End Role="FactorProyecto" Type="Modelo1.Store.FactorProyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factor">
        <PropertyRef Name="idFactor" />
      </Principal>
      <Dependent Role="FactorProyecto">
        <PropertyRef Name="Factor_idFactor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactorProyecto_Proyecto">
    <End Role="FactorProyecto" Type="Modelo1.Store.FactorProyecto" Multiplicity="*" />
    <End Role="Proyecto" Type="Modelo1.Store.ProyectoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="idProyecto" />
      </Principal>
      <Dependent Role="FactorProyecto">
        <PropertyRef Name="Proyecto_idProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>