<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Modelo1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Modelo1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FactorSet" EntityType="Modelo1.Factor" />
    <EntitySet Name="CaracteristicaSet" EntityType="Modelo1.Caracteristica" />
    <AssociationSet Name="CaracteristicaFactor" Association="Modelo1.CaracteristicaFactor">
      <End Role="Caracteristica" EntitySet="CaracteristicaSet" />
      <End Role="Factor" EntitySet="FactorSet" />
    </AssociationSet>
    <EntitySet Name="ProyectoSet" EntityType="Modelo1.Proyecto" />
    <AssociationSet Name="FactorProyecto" Association="Modelo1.FactorProyecto">
      <End Role="Factor" EntitySet="FactorSet" />
      <End Role="Proyecto" EntitySet="ProyectoSet" />
    </AssociationSet>
    <EntitySet Name="GerenteSet" EntityType="Modelo1.Gerente" />
    <AssociationSet Name="GerenteProyecto" Association="Modelo1.GerenteProyecto">
      <End Role="Gerente" EntitySet="GerenteSet" />
      <End Role="Proyecto" EntitySet="ProyectoSet" />
    </AssociationSet>
    <EntitySet Name="PonderacionSet" EntityType="Modelo1.Ponderacion" />
    <AssociationSet Name="PonderacionFactor" Association="Modelo1.PonderacionFactor">
      <End Role="Ponderacion" EntitySet="PonderacionSet" />
      <End Role="Factor" EntitySet="FactorSet" />
    </AssociationSet>
    <AssociationSet Name="PonderacionProyecto" Association="Modelo1.PonderacionProyecto">
      <End Role="Ponderacion" EntitySet="PonderacionSet" />
      <End Role="Proyecto" EntitySet="ProyectoSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Factor">
    <Key>
      <PropertyRef Name="idFactor" />
    </Key>
    <Property Name="idFactor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreFactor" Type="String" Nullable="true" />
    <NavigationProperty Name="Caracteristica" Relationship="Modelo1.CaracteristicaFactor" FromRole="Factor" ToRole="Caracteristica" />
    <NavigationProperty Name="Proyecto" Relationship="Modelo1.FactorProyecto" FromRole="Factor" ToRole="Proyecto" />
    <NavigationProperty Name="Ponderacion" Relationship="Modelo1.PonderacionFactor" FromRole="Factor" ToRole="Ponderacion" />
  </EntityType>
  <EntityType Name="Caracteristica">
    <Key>
      <PropertyRef Name="idCaracteristica" />
    </Key>
    <Property Name="idCaracteristica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="denominacion" Type="String" Nullable="true" />
    <Property Name="valor" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Factor" Relationship="Modelo1.CaracteristicaFactor" FromRole="Caracteristica" ToRole="Factor" />
  </EntityType>
  <Association Name="CaracteristicaFactor">
    <End Type="Modelo1.Caracteristica" Role="Caracteristica" Multiplicity="*" />
    <End Type="Modelo1.Factor" Role="Factor" Multiplicity="1" />
  </Association>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="idProyecto" />
    </Key>
    <Property Name="idProyecto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="true" />
    <Property Name="descripcion" Type="String" Nullable="true" />
    <Property Name="fecha" Type="DateTime" Nullable="true" />
    <NavigationProperty Name="Factor" Relationship="Modelo1.FactorProyecto" FromRole="Proyecto" ToRole="Factor" />
    <NavigationProperty Name="Gerente" Relationship="Modelo1.GerenteProyecto" FromRole="Proyecto" ToRole="Gerente" />
    <NavigationProperty Name="Ponderacion" Relationship="Modelo1.PonderacionProyecto" FromRole="Proyecto" ToRole="Ponderacion" />
  </EntityType>
  <Association Name="FactorProyecto">
    <End Type="Modelo1.Factor" Role="Factor" Multiplicity="*" />
    <End Type="Modelo1.Proyecto" Role="Proyecto" Multiplicity="*" />
  </Association>
  <EntityType Name="Gerente">
    <Key>
      <PropertyRef Name="idGerente" />
    </Key>
    <Property Name="idGerente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="true" />
    <Property Name="apellido" Type="String" Nullable="true" />
    <NavigationProperty Name="Proyecto" Relationship="Modelo1.GerenteProyecto" FromRole="Gerente" ToRole="Proyecto" />
  </EntityType>
  <Association Name="GerenteProyecto">
    <End Type="Modelo1.Gerente" Role="Gerente" Multiplicity="1" />
    <End Type="Modelo1.Proyecto" Role="Proyecto" Multiplicity="*" />
  </Association>
  <EntityType Name="Ponderacion">
    <Key>
      <PropertyRef Name="idPonderacion" />
    </Key>
    <Property Name="idPonderacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="valor" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Factor" Relationship="Modelo1.PonderacionFactor" FromRole="Ponderacion" ToRole="Factor" />
    <NavigationProperty Name="Proyecto" Relationship="Modelo1.PonderacionProyecto" FromRole="Ponderacion" ToRole="Proyecto" />
  </EntityType>
  <Association Name="PonderacionFactor">
    <End Type="Modelo1.Ponderacion" Role="Ponderacion" Multiplicity="*" />
    <End Type="Modelo1.Factor" Role="Factor" Multiplicity="1" />
  </Association>
  <Association Name="PonderacionProyecto">
    <End Type="Modelo1.Ponderacion" Role="Ponderacion" Multiplicity="*" />
    <End Type="Modelo1.Proyecto" Role="Proyecto" Multiplicity="1" />
  </Association>
</Schema>