<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Modelo1StoreContainer" CdmEntityContainer="Modelo1Container">
    <EntitySetMapping Name="FactorSet">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo1.Factor)">
        <MappingFragment StoreEntitySet="FactorSet">
          <ScalarProperty Name="idFactor" ColumnName="idFactor" />
          <ScalarProperty Name="nombreFactor" ColumnName="nombreFactor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaracteristicaSet">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo1.Caracteristica)">
        <MappingFragment StoreEntitySet="CaracteristicaSet">
          <ScalarProperty Name="idCaracteristica" ColumnName="idCaracteristica" />
          <ScalarProperty Name="denominacion" ColumnName="denominacion" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProyectoSet">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo1.Proyecto)">
        <MappingFragment StoreEntitySet="ProyectoSet">
          <ScalarProperty Name="idProyecto" ColumnName="idProyecto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GerenteSet">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo1.Gerente)">
        <MappingFragment StoreEntitySet="GerenteSet">
          <ScalarProperty Name="idGerente" ColumnName="idGerente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaracterizacionSet">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo1.Caracterizacion)">
        <MappingFragment StoreEntitySet="CaracterizacionSet">
          <ScalarProperty Name="idCaracterizacion" ColumnName="idCaracterizacion" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Ponderacion" ColumnName="Ponderacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CaracteristicaFactor" TypeName="Modelo1.CaracteristicaFactor" StoreEntitySet="CaracteristicaSet">
      <EndProperty Name="Factor">
        <ScalarProperty Name="idFactor" ColumnName="Factor_idFactor" />
      </EndProperty>
      <EndProperty Name="Caracteristica">
        <ScalarProperty Name="idCaracteristica" ColumnName="idCaracteristica" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="GerenteProyecto" TypeName="Modelo1.GerenteProyecto" StoreEntitySet="ProyectoSet">
      <EndProperty Name="Gerente">
        <ScalarProperty Name="idGerente" ColumnName="Gerente_idGerente" />
      </EndProperty>
      <EndProperty Name="Proyecto">
        <ScalarProperty Name="idProyecto" ColumnName="idProyecto" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FactorCaracterizacion" TypeName="Modelo1.FactorCaracterizacion" StoreEntitySet="CaracterizacionSet">
      <EndProperty Name="Factor">
        <ScalarProperty Name="idFactor" ColumnName="Factor_idFactor" />
      </EndProperty>
      <EndProperty Name="Caracterizacion">
        <ScalarProperty Name="idCaracterizacion" ColumnName="idCaracterizacion" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProyectoCaracterizacion" TypeName="Modelo1.ProyectoCaracterizacion" StoreEntitySet="CaracterizacionSet">
      <EndProperty Name="Proyecto">
        <ScalarProperty Name="idProyecto" ColumnName="Proyecto_idProyecto" />
      </EndProperty>
      <EndProperty Name="Caracterizacion">
        <ScalarProperty Name="idCaracterizacion" ColumnName="idCaracterizacion" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>